# AvaloniaLoginApp

./: .gitignore  LoginFormExample.sln  Readme.md  build_all.sh
LoginFormExample/: App.axaml  App.axaml.cs  LoginFormExample.csproj  Program.cs  Roots.xml  ViewLocator.cs
LoginFormExample/Handlers/: DataBaseHandler.cs
LoginFormExample/ViewModels/: MainWindowViewModel.cs  TestDatabaseViewModel.cs  ViewModelBase.cs
LoginFormExample/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestDatabaseWindow.axaml  TestDatabaseWindow.axaml.cs
